{
    "name": "assoconnect/your-repo",
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/assoconnect/your-repo/"
        }
    ],
    "type": "library",
    "description": "",
    "keywords": ["php"],
    "homepage": "https://github.com/assoconnect/your-repo/",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AssoConnect\\YourRepo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AssoConnect\\YourRepo\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.2"
    },
    "require": {
        "php": "^7.4"
    }
}
